; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:foxTransmitter]
platform = atmelavr
board = uno
board_mcu = atmega328p

upload_protocol=usbasp -B5 -e

board_f_cpu= 14318180

; Debug FUSES: -U lfuse:w:0xe2:m -U hfuse:w:0xd9:m -U efuse:w:0xff:m
